<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13051"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Triathlon_Trainer_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="154" height="40" alignment="left" text="ACCELEROMETER" id="zx0-WI-mdG"/>
                        <label alignment="left" text="X: " id="wN9-WE-OP6" userLabel="XAxis">
                            <accessibilityTraits key="accessibilityTraits" staticText="YES" updatesFrequently="YES"/>
                        </label>
                        <label alignment="left" text="Y: " id="CSl-nW-iWD" userLabel="Y-Axis"/>
                        <label alignment="left" text="Z: " id="wOy-1M-xN8" userLabel="Z-Axis"/>
                        <label width="95" alignment="left" text="GYROSCOPE" id="RcZ-Yg-0kY"/>
                        <label alignment="left" text="X:" id="Uuz-gV-70x"/>
                        <label alignment="left" text="Y:" id="qMD-zG-3cq"/>
                        <label alignment="left" text="Z:" id="4ud-UL-KVW"/>
                        <label alignment="left" text="Magnetometer" id="jpq-za-4oE"/>
                        <label alignment="left" text="X:" id="hcV-oH-v77"/>
                        <label alignment="left" text="Y:" id="2Cp-eH-xC4"/>
                        <label alignment="left" text="Z:" id="rQr-E2-92H"/>
                    </items>
                    <connections>
                        <outlet property="XAxis" destination="wN9-WE-OP6" id="LbS-10-0BX"/>
                        <outlet property="XMagAxis" destination="hcV-oH-v77" id="nlw-Qg-dRl"/>
                        <outlet property="XRotAxis" destination="Uuz-gV-70x" id="37F-hI-A8d"/>
                        <outlet property="YAxis" destination="CSl-nW-iWD" id="u2Y-cs-rGa"/>
                        <outlet property="YMagAxis" destination="2Cp-eH-xC4" id="R0c-6d-M7y"/>
                        <outlet property="YRotAxis" destination="qMD-zG-3cq" id="8NL-oF-K0n"/>
                        <outlet property="ZAxis" destination="wOy-1M-xN8" id="MRo-Ld-ucK"/>
                        <outlet property="ZMagAxis" destination="rQr-E2-92H" id="o6d-sE-E2q"/>
                        <outlet property="ZRotAxis" destination="4ud-UL-KVW" id="Xha-Wj-oJM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219" y="344"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Triathlon_Trainer_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
